C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\bin\Debug\net8.0\Task(28.10).exe
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\bin\Debug\net8.0\Task(28.10).deps.json
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\bin\Debug\net8.0\Task(28.10).runtimeconfig.json
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\bin\Debug\net8.0\Task(28.10).dll
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\bin\Debug\net8.0\Task(28.10).pdb
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\obj\Debug\net8.0\Task(28.10).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\obj\Debug\net8.0\Task(28.10).AssemblyInfoInputs.cache
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\obj\Debug\net8.0\Task(28.10).AssemblyInfo.cs
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\obj\Debug\net8.0\Task(28.10).csproj.CoreCompileInputs.cache
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\obj\Debug\net8.0\Task(28.10).dll
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\obj\Debug\net8.0\refint\Task(28.10).dll
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\obj\Debug\net8.0\Task(28.10).pdb
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\obj\Debug\net8.0\Task(28.10).genruntimeconfig.cache
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\obj\Debug\net8.0\ref\Task(28.10).dll
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\bin\Debug\net8.0\Core.dll
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\bin\Debug\net8.0\Core.pdb
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\obj\Debug\net8.0\Task(28.10).csproj.AssemblyReference.cache
C:\Users\ll Novbe\Desktop\Task\Task(28.10)\Task(28.10)\obj\Debug\net8.0\Task(28.10).csproj.CopyComplete
